# Sharpeye

./: .gitignore  .gitlab-ci.yml  README.md  SharpeyeKeystore.jks  centroidtracker.cpp  centroidtracker.hpp  keystore.properties  local.properties  opencv_tensorflow_multiobject_tracker.cpp  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/sharpeye/sharpeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect-small-quant.tflite  detect_sign.tflite  detecty.tflite  fooquantized.tflite  labels.txt  labels_frozen.txt  labelsign.txt  labeluu.txt  starting_popup_en.json  starting_popup_es.json  starting_popup_fr.json  starting_popup_zh.json  trafficLabels.txt  trafficSignsLabels.txt  traffic_signs.json  warning_events.json
app/src/main/assets/models/car - person/: labelmap_global.txt
app/src/main/assets/models/traffic_sign_classifier/: label43.txt  labelsigndetector.txt
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: Tracker.hpp  centroidtracker.hpp  collisionpredictor.hpp
app/src/main/cpp/src/: Tracker.cpp  centroidtracker.cpp  collisionpredictor.cpp  native-lib.cpp
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/sharpeye/sharpeye/: AppCompatPreferenceActivity.kt  AutoFitTextureView.java  CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  Classifier.java  CurrentState.kt  DBHelper.kt  DetectorActivity.java  GPSCallback.kt  GPSManager.java  LegacyCameraConnectionFragment.java  OverlayView.java  PopupHandler.java  SettingsActivity.kt  SharedPreferencesHelper.kt  SharpeyeApplication.java  SignClassifier.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/sharpeye/sharpeye/Detection/: Detector.java
app/src/main/java/sharpeye/sharpeye/GPS/: GPS.java  GPSCallback.kt  GPSManager.java
app/src/main/java/sharpeye/sharpeye/Services/: GPSService.java  HeadSignService.java
app/src/main/java/sharpeye/sharpeye/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/sharpeye/sharpeye/data/: BooleanKeyValueDBHelper.kt  BooleanKeyValueModel.kt  DBBooleanKeyValueContract.kt  DBHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/sharpeye/sharpeye/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/sharpeye/sharpeye/objects_logic/: Event.java  ObjectsProcessing.java  Speech.java  WarningEvent.java
app/src/main/java/sharpeye/sharpeye/popups/: BatteryPopupHandler.java  PopupHandler.java
app/src/main/java/sharpeye/sharpeye/processors/: DataProcessor.java  GPSProcessor.java  HeadUpSignProcessor.java  ProcessorsManager.java
app/src/main/java/sharpeye/sharpeye/signs/: BipGenerator.kt  HeadUpSign.java  Sign.kt  SignKind.kt  SignList.java
app/src/main/java/sharpeye/sharpeye/signs/frontManagers/: FrontElementManager.java  SignViewManager.java  SpeedViewManager.java
app/src/main/java/sharpeye/sharpeye/signs/frontViews/: IFrontViews.java  SignView.java  SpeedView.java
app/src/main/java/sharpeye/sharpeye/tflite/: Classifier.java  CropTracker.java  FalsePositiveManager.java  FrameBuffer.java  SignClassifier.java  SignDetector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/sharpeye/sharpeye/tracking/: MultiBoxTracker.java  ObjectTracker.java  Tracker.java
app/src/main/java/sharpeye/sharpeye/utils/: Android.java  App.java  AudioPlayer.java  BorderedText.java  CompareSizesByArea.java  CurrentState.kt  Font.java  ImageUtils.java  Json.java  Logger.java  Phone.java  PopUpFactory.java  ServiceTools.java  Size.java  SplitTimer.java  Str.java
app/src/main/java/sharpeye/sharpeye/warning/: Event.java  Speech.java  Utils.java  WarningEvent.java
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_empty_speed_sign.xml  ic_menu_about.xml  ic_menu_alert.xml  ic_menu_camera.xml  ic_menu_mail.xml  ic_menu_settings.xml  ic_menu_sign.xml  ic_menu_voice_assist.xml  ic_vector_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_last.xml  app_bar_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_camera.xml  layout_bottom_sheet.xml  layout_chat_head.xml  nav_header_camera.xml  popup_checkbox.xml  preference_multiline.xml
app/src/main/res/menu/: activity_camera_drawer.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about.xml  pref_dangers.xml  pref_dashcam.xml  pref_headers.xml  pref_settings.xml  pref_signs.xml  pref_vocal.xml  report.xml  tos.xml
app/src/test/java/sharpeye/sharpeye/: DBUserContract.kt  ExampleUnitTest.kt  UserModel.kt  UsersDBHelper.kt
gradle/wrapper/: gradle-wrapper.properties
models/car - person/: detect_global.tflite
models/traffic sign general/: generalTrafficLabels.txt
tmp_test/: docker_run.sh  opencv_tensorflow_multiobject_tracker.cpp  opencvtracker.hpp
tmp_test/collision_detection/: build.sh  centroidtracker.hpp  collisionpredictor.cpp  collisionpredictor.hpp  opencv_tensorflow_multiobject_tracker.cpp  opencvtracker.cpp  opencvtracker.hpp  predictor
