<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
                android:id="@+id/nav_danger"
                android:icon="@drawable/ic_menu_alert"
                android:title="@string/nav_danger"/>
        <item
                android:id="@+id/nav_signs"
                android:icon="@drawable/ic_menu_sign"
                android:title="@string/nav_signs"/>
        <item
                android:id="@+id/nav_assist"
                android:icon="@drawable/ic_menu_voice_assist"
                android:title="@string/nav_assist"/>
    </group>
    <group>
        <item android:title="">
            <menu>
                <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/ic_menu_about"
                        android:title="@string/nav_about"/>
                
                <item
                        android:id="@+id/nav_report"
                        android:icon="@drawable/ic_menu_mail"
                        android:title="@string/nav_feedback"/>
                <item
                    android:id="@+id/nav_parameters"
                    android:icon="@drawable/ic_menu_settings"
                    android:title="@string/nav_parameters"/>
            </menu>
        </item>
    </group>

</menu>
