<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="social"
            android:title="@string/about_social">
        <Preference
                android:key="twitter"
                android:title="@string/follow_twitter"
                android:summary="@string/sharpeye_twitter">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/link_twitter"
            />
        </Preference>
        <Preference
                android:key="facebook"
                android:title="@string/follow_facebook"
                android:summary="@string/sharpeye_facebook">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/link_facebook"
            />
        </Preference>
        <Preference
                android:key="instagram"
                android:title="@string/follow_instagram"
                android:summary="@string/sharpeye_instagram">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/link_instagram"
            />
        </Preference>
        <Preference
                android:key="contact"
                android:title="@string/contact_us">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/mail_contact"
            />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
    android:key="about"
    android:title="@string/about">
    <Preference
            android:key="version"
            android:title="@string/app_version"
            android:summary="@string/version"/>
    <Preference
            android:key="aboutUs"
            android:title="@string/about_us">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_website"
        />
    </Preference>
    <Preference
            android:key="TOS"
            android:fragment="sharpeye.sharpeye.SettingsActivity$TOSFragment"
            android:title="@string/therms_of_services"/>
    </PreferenceCategory>
</PreferenceScreen>
