<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="dashcam_on"
            android:title="@string/active_dashcam"
            android:summary="@string/dashcam_summary"
            android:defaultValue="true"/>
    <SwitchPreference
            android:key="record_on_impact"
            android:title="@string/record_on_impact"
            android:summary="@string/record_impact_summary"
            android:defaultValue="true"/>
</PreferenceScreen>
