<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="signs_on"
            android:title="@string/active_sign_recognition"
            android:summary="@string/sign_recognition_summary"
            android:defaultValue="true"/>

    <!-- Too soon
    <SwitchPreference
            android:key="speed_control"
            android:title="@string/active_speed_reminder"
            android:summary="@string/speed_reminder_summary"
            android:defaultValue="true"/>-->

    <!--<RingtonePreference
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:title="Son d'alerte"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound"/>-->

</PreferenceScreen>
