<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="battery_popup_on"
            android:title="@string/battery_popup_on_title"
            android:summary="@string/battery_popup_on_summary"
            android:defaultValue="true"/>

</PreferenceScreen>
