<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="Report"
            android:title="@string/signal_bug">
        <Preference
                android:key="contact"
                android:title="Contactez nous">
            <intent android:action="android.intent.action.VIEW"
                    android:data="mailto:contact@sharpeye.ga">
                <extra android:name="android.intent.extra.TEXT"
                       android:value="Descriptif du problème:" />
                <extra android:name="android.intent.extra.SUBJECT"
                       android:value="Rapport d'erreur" />
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="Feedback"
            android:title="@string/nav_feedback">
        <Preference
                android:key="form"
                android:title="Formulaire de satisfaction">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://docs.google.com/forms/d/10_PiKWYYQGnaVJz_YWOO6Ylth_3CA_zROJNyEG1jjAE/edit?usp=sharing"
            />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
