<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="report"
            android:title="@string/report_bug">
        <Preference
                android:key="contact"
                android:title="Contactez nous">
            <intent android:action="android.intent.action.VIEW"
                    android:data="mailto:contact@sharpeye.ga">
                <extra android:name="android.intent.extra.TEXT"
                       android:value="Descriptif du problème:" />
                <extra android:name="android.intent.extra.SUBJECT"
                       android:value="Rapport d'erreur" />
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
