<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="tos"
            android:title="@string/terms_of_services">
        <Preference
                android:layout="@layout/preference_multiline"
                android:key="tos"
                android:title="@string/terms_of_services"
                android:summary="@string/tos_body"/>
    </PreferenceCategory>
</PreferenceScreen>
