<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="tos"
            android:title="Conditions générales d'utilisation">
        <Preference
                android:key="tos"
                android:title="@string/therms_of_services"
                android:summary="@string/tos_body">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
